
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f8;
    color: #333;
}

header {
    background-color: #0066cc;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.hero {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 2rem;
}

.hero h2 {
    margin-bottom: 1rem;
    color: #0066cc;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.btn-primary, .btn-secondary {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #0066cc;
    color: white;
}

.btn-primary:hover {
    background-color: #004a99;
}

.btn-secondary {
    background-color: #ffd700;
    color: #333;
}

.btn-secondary:hover {
    background-color: #e6c200;
}

.features, .plans {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.features ul, .plans ul {
    list-style: disc inside;
}

.plan {
    background: #e6f0ff;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.plan h3 {
    margin-top: 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #0066cc;
    color: white;
}
