
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ZAP Turbo</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>ZAP Turbo - Automação e Vendas</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Funcionalidades</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Automatize seu WhatsApp e aumente suas vendas!</h2>
            <p>O melhor sistema para impulsionar seu negócio com envio rápido, respostas automáticas e muito mais.</p>
            <button class="btn-primary">Teste grátis 7 dias</button>
            <button class="btn-secondary">Assinar por R$49,90/mês</button>
        </section>

        <section class="features">
            <h2>Funcionalidades</h2>
            <ul>
                <li>Envio rápido e automático de mensagens</li>
                <li>Respostas automáticas personalizadas</li>
                <li>Controle fácil pelo painel web</li>
                <li>Suporte 24h e atualizações constantes</li>
            </ul>
        </section>

        <section class="plans">
            <h2>Planos</h2>
            <div class="plan">
                <h3>Plano Básico</h3>
                <p>R$49,90/mês</p>
                <ul>
                    <li>Envio ilimitado</li>
                    <li>Suporte via chat</li>
                    <li>Atualizações gratuitas</li>
                </ul>
                <button>Assinar agora</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 ZAP Turbo. Todos os direitos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
